.form {
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 2rem;
  flex: 1 1 auto;
  align-self: stretch;
  display: grid;
  grid-template-columns: 40% 58%;
  grid-template-rows: 7rem 1fr;
  gap: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  @media only screen and (max-width: $mobile) {
    grid-template-columns: 1fr;
  }
  // .add__column
  &__header {
    text-align: center;
    @media only screen and (max-width: $mobile) {
      text-align: left;
      h3 {
        text-align: left;
      }
      &-1 {
        align-self: end;
      }
      &-2 {
        grid-row: 3 / 4;
      }
    }
  }
  &__column {
  }

  // .add__subtitle

  &__subtitle {
    text-align: center;
    //margin-bottom: 1rem;
  }

  // .add__group

  &__group {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.5rem;
    &-horisontal {
      align-items: center;
      @media only screen and (max-width: $mobile) {
        grid-template-columns: auto;
      }
    }
    &-align-top {
      align-content: start;
      @media only screen and (max-width: $mobile) {
        grid-template-columns: auto;
      }
    }
    &-vertical {
      grid-template-columns: 1fr;
    }
    &-small-input {
      grid-template-columns: auto 6rem;
      justify-content: end;
      @media only screen and (max-width: $mobileSmall) {
        grid-template-columns: auto 7rem;
      }
    }
  }
  &__label {
  }
  &__input {
    background-color: rgba(#fff, 0.8);
    border-radius: 1rem;
    padding: 1rem;
    border: none;
    color: inherit;
    font-size: 1.2rem;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: $color-text-2;
    }
    @media only screen and (max-width: $mobileSmall) {
      max-width: 98%;
    }
  }
  &__textarea {
    background-color: rgba(#fff, 0.8);
    border-radius: 1rem;
    padding: 1rem;
    border: none;
    color: inherit;
    font-size: 1.2rem;
  }

  // .add__ingredient-group

  &__ingredient-group {
    display: grid;
    grid-template-columns: auto 1fr auto 6rem auto 6rem;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 1rem;
    @media only screen and (max-width: $mobileSmall) {
      grid-template-columns: 1fr 7rem 7rem;
      grid-template-rows: auto auto;

      .ingredient-label-2 {
        grid-area: 1/2/2/3;
      }
      .ingredient-label-3 {
        grid-area: 1/3/2/4;
      }
    }
  }
  //.add__button
  &__button {
    align-self: center;
    margin-top: 3rem;
  }
}
